[ncnn]
version=v0.1.2

net_param=20200511_v0.1.2_quality_v12_color_640_xicha_simple.param.bin
net_model=20200511_v0.1.2_quality_v12_color_640_xicha_simple.bin
input_blob_name=0
output_blob_names=97

[tensorrt]
version=v0.1.2

#onnx=20200511_v0.1.2_quality_v12_color_640_xicha_simple.onnx
onnx=20200511_v0.1.2_quality_v12_color_640_xicha_simple.dat
input_blob_name=input.1
output_blob_names=367

